<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KASLIVE OS v4.0 // COMPLETE</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <style>
        :root {
            /* --- COLOR PALETTE --- */
            --bg-deep: #05050b;
            --bg-panel: rgba(13, 15, 25, 0.6); 
            
            --neon-cyan: #00f3ff;
            --neon-purple: #bc13fe;
            --neon-purple-glow: rgba(188, 19, 254, 0.4);
            
            --text-main: #e0e6ed;
            --text-muted: #6b7d91;
            --danger: #ff2a6d;
            --success: #05d5aa;

            /* --- DIMENSIONS --- */
            --header-height: 50px;
            --gap: 15px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--bg-deep);
            color: var(--text-main);
            font-family: 'Space Mono', monospace;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* --- BACKGROUND EFFECTS --- */
        #rain-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            opacity: 0.2; 
            pointer-events: none;
        }

        .scanlines {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                to bottom,
                rgba(255,255,255,0),
                rgba(255,255,255,0) 50%,
                rgba(0,0,0,0.2) 50%,
                rgba(0,0,0,0.2)
            );
            background-size: 100% 4px;
            z-index: 999;
            pointer-events: none;
            opacity: 0.6;
        }

        /* --- LAYOUT UTILS --- */
        .container {
            position: relative;
            z-index: 10;
            max-width: 1800px;
            margin: 0 auto;
            padding: 20px;
            display: grid;
            grid-template-columns: 2.2fr 1.3fr; 
            gap: var(--gap);
        }

        .dag-inspector, .wallet-panel {
            height: 380px; 
            display: flex;
            flex-direction: column;
        }
        
        /* --- HEADER --- */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px;
            height: var(--header-height);
            border-bottom: 1px solid rgba(0, 243, 255, 0.2);
            background: rgba(5, 5, 11, 0.95);
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(10px);
        }

        .logo {
            font-size: 1.3rem;
            font-weight: 700;
            letter-spacing: -1px;
        }
        .logo span { color: var(--neon-cyan); }

        /* --- PANELS (GLASSMORPHISM) --- */
        .panel {
            background: var(--bg-panel);
            border: 1px solid rgba(0, 243, 255, 0.1);
            backdrop-filter: blur(8px);
            padding: 15px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.5);
        }

        .panel::before {
            content: '';
            position: absolute;
            top: 0; left: 0;
            width: 8px; height: 8px;
            border-top: 2px solid var(--neon-cyan);
            border-left: 2px solid var(--neon-cyan);
        }
        .panel::after {
            content: '';
            position: absolute;
            bottom: 0; right: 0;
            width: 8px; height: 8px;
            border-bottom: 2px solid var(--neon-purple);
            border-right: 2px solid var(--neon-purple);
        }

        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            border-bottom: 1px solid rgba(255,255,255,0.05);
            padding-bottom: 8px;
        }
        .panel-title {
            color: var(--neon-cyan);
            font-size: 0.9rem;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        /* --- CHART SECTION --- */
        .chart-container {
            height: 380px;
            width: 100%;
        }

        /* --- METRICS GRID (Top Right) --- */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 10px;
            text-align: center;
            padding-top: 5px;
        }
        .metric-box {
            background: rgba(255,255,255,0.03);
            padding: 10px 5px;
            border: 1px solid rgba(255,255,255,0.05);
            height: 100%;
        }
        .metric-label {
            font-size: 0.65rem;
            color: var(--text-muted);
            margin-top: 3px;
            text-transform: uppercase;
        }
        .metric-value {
            font-size: 1.0rem;
            font-weight: bold;
            color: #fff;
        }
        .metric-value.cyan { color: var(--neon-cyan); text-shadow: 0 0 10px var(--neon-cyan); }
        .metric-value.purple { color: var(--neon-purple); text-shadow: 0 0 10px var(--neon-purple); }

        /* CIRCLE GAUGE (BPS) */
        .gauge {
            width: 40px; height: 40px;
            border-radius: 50%;
            border: 2px solid rgba(255,255,255,0.1);
            border-top: 2px solid var(--neon-cyan);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 15px rgba(0, 243, 255, 0.2);
            margin-bottom: 5px;
        }
        .gauge-value { font-size: 0.8rem; font-weight:bold; }
        
        /* --- DAG INSPECTOR SPECIFIC STYLES --- */
        .dag-status {
            display: flex;
            justify-content: space-around;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            font-size: 0.8rem;
        }
        .dag-status div { text-align: center; }
        .dag-status div span:first-child { color: var(--text-muted); font-size: 0.7rem; display: block; }
        .dag-status div span:last-child { color: var(--neon-purple); font-weight: bold; }
        .dag-status .success-value { color: var(--success); }
        .dag-status .low-danger { color: #f0c43c; }


        .dag-viz-grid {
            flex-grow: 1;
            display: grid;
            grid-template-columns: 2fr 1fr; 
            gap: 15px;
        }

        /* --- DAG TANGLE VISUALIZER --- */
        .tangle-viz {
            border: 1px dashed rgba(255,255,255,0.1);
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }
        .tangle-viz h4 { color: var(--neon-cyan); margin-bottom: 5px; font-size: 0.8rem; }
        
        .block-stream {
            width: 90%;
            height: 80%;
            overflow: hidden;
            position: relative;
            border: 1px solid rgba(255,255,255,0.1);
            margin-top: 10px;
        }

        .block-lane {
            display: flex;
            height: 33.3%;
            border-bottom: 1px dashed rgba(255,255,255,0.05);
            align-items: center;
            white-space: nowrap;
        }

        .block-unit {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 3px;
            margin-right: 25px;
            transition: background-color 0.5s;
            animation: flow 4s linear infinite;
        }

        .block-unit.unconfirmed { background-color: var(--neon-cyan); box-shadow: 0 0 5px var(--neon-cyan); }
        .block-unit.confirmed { background-color: var(--neon-purple); box-shadow: 0 0 5px var(--neon-purple); }

        @keyframes flow {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        /* End of flow visualization concept */
        
        .speed-analyzer {
            border: 1px solid rgba(255,255,255,0.1);
            padding: 10px;
            background-color: rgba(0,0,0,0.2);
        }
        .speed-analyzer h4 { color: var(--neon-purple); margin-bottom: 10px; font-size: 0.8rem; text-transform: uppercase; }
        .speed-data-point {
            display: flex;
            justify-content: space-between;
            font-size: 0.75rem;
            padding: 5px 0;
            border-bottom: 1px dashed rgba(255,255,255,0.05);
        }
        .speed-data-point span:last-child { color: var(--neon-cyan); }


        /* --- KRC TABLE --- */
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.8rem; 
        }
        th {
            text-align: left;
            color: var(--text-muted);
            font-weight: 400;
            padding: 8px; 
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        td {
            padding: 8px; 
            border-bottom: 1px solid rgba(255,255,255,0.03);
        }
        tr:hover td {
            background: linear-gradient(90deg, transparent, rgba(188, 19, 254, 0.1), transparent);
            color: #fff;
        }
        .btn-scan {
            background: transparent;
            border: 1px solid var(--neon-cyan);
            color: var(--neon-cyan);
            padding: 2px 8px;
            font-size: 0.7rem;
            cursor: pointer;
            transition: 0.2s;
            font-family: inherit;
        }
        .btn-scan:hover {
            background: var(--neon-cyan);
            color: #000;
            box-shadow: 0 0 15px var(--neon-cyan);
        }

        /* --- WALLET API & TX WATCH (ENHANCED) --- */
        .wallet-panel {
            height: 380px; 
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .wallet-connect {
            padding: 10px;
            background: rgba(188, 19, 254, 0.1);
            border: 1px solid var(--neon-purple);
            text-align: center;
            margin-bottom: 10px;
            font-size: 0.8rem;
        }
        .wallet-connect button {
            background: var(--neon-purple);
            color: var(--bg-deep);
            border: none;
            padding: 8px 15px;
            font-family: inherit;
            cursor: pointer;
            text-transform: uppercase;
            box-shadow: 0 0 10px var(--neon-purple-glow);
            transition: 0.2s;
        }
        .alert-box {
            background: rgba(255, 42, 109, 0.1);
            border: 1px solid var(--danger);
            color: var(--danger);
            font-size: 0.7rem;
            padding: 5px;
            text-align: center;
            margin-bottom: 5px;
        }

        .mining-status {
            display: flex;
            justify-content: space-between;
            font-size: 0.75rem;
            padding: 5px 0;
            border-bottom: 1px dashed rgba(255,255,255,0.1);
        }
        .mining-status span:first-child { color: var(--text-muted); }
        .mining-status span:last-child { color: var(--success); font-weight: bold; }

        .tx-list {
            flex-grow: 1;
            overflow: hidden; /* Hide scrollbar for the continuous scroll effect */
            border: 1px solid rgba(255,255,255,0.05);
            padding: 5px;
            position: relative;
        }
        .tx-scroller {
            position: absolute;
            width: 100%;
            animation: scroll-tx 20s linear infinite;
        }
        @keyframes scroll-tx {
            0% { transform: translateY(0%); }
            100% { transform: translateY(-50%); } /* Scrolls twice the content height */
        }

        .tx-item {
            display: flex;
            justify-content: space-between;
            font-size: 0.7rem;
            padding: 4px 0;
            border-bottom: 1px dashed rgba(255,255,255,0.05);
        }
        .tx-amount { color: var(--success); }
        
        /* --- WHALE SONAR (Compressed for 2nd row) --- */
        .sonar-panel {
            height: 250px; 
            margin-bottom: var(--gap);
        }
        .sonar-container {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            height: 80px; 
            gap: 10px;
            padding-bottom: 10px;
        }

        .orb {
            border-radius: 50%;
            background: radial-gradient(circle at 30% 30%, #fff, var(--neon-cyan));
            box-shadow: 0 0 15px var(--neon-cyan);
            position: relative;
            animation: float 3s ease-in-out infinite;
        }
        .orb.rank-1 {
            width: 50px; height: 50px; 
            background: radial-gradient(circle at 30% 30%, #f0cdff, var(--neon-purple));
            box-shadow: 0 0 20px var(--neon-purple);
            z-index: 2;
        }
        .orb.rank-2 { width: 35px; height: 35px; opacity: 0.8; }
        .orb.rank-3 { width: 25px; height: 25px; opacity: 0.6; }

        .orb span { font-size: 0.6rem; }

        .whale-list {
            margin-top: 10px;
            font-size: 0.75rem;
        }
        .whale-row {
            display: flex;
            justify-content: space-between;
            padding: 4px 0;
            border-bottom: 1px dashed rgba(255,255,255,0.08);
        }
        .whale-row span:last-child { color: var(--neon-cyan); }

        /* --- FOOTER --- */
        .status-bar {
            position: sticky;
            bottom: 0;
            width: 100%;
            background: rgba(0,0,0,0.9);
            border-top: 1px solid rgba(255,255,255,0.1);
            display: flex;
            justify-content: space-between;
            padding: 5px 20px;
            font-size: 0.7rem;
            color: var(--text-muted);
            z-index: 100;
        }
        .status-online { color: var(--success); }
    </style>
</head>
<body>

    <div class="scanlines"></div>
    
    <canvas id="rain-canvas"></canvas>

    <header>
        <div class="logo">KASLIVE<span>_OS</span> v4.0</div>
        <nav>
            <a href="#">MARKET</a>
            <a href="#" class="active">DAG</a>
            <a href="#">KRC-20</a>
            <a href="#">SONAR</a>
        </nav>
        <div style="color: var(--neon-cyan); font-size: 0.9rem;">
            KAS: $0.0478 <span style="color: var(--danger)">-0.54%</span>
        </div>
    </header>

    <div class="container">
        
        <div class="panel">
            <div class="panel-header">
                <span class="panel-title">Market Overview // KAS-USDT</span>
                <div>
                    <button class="btn-scan">1H</button>
                    <button class="btn-scan">4H</button>
                    <button class="btn-scan">1D</button>
                </div>
            </div>
            <div class="chart-container" id="tradingview_widget"></div>
        </div>

        <div class="panel dag-inspector">
            <div class="panel-header">
                <span class="panel-title">DAG BLOCK INSPECTOR // $1,000,000 IDEA</span>
                <span style="font-size: 10px; color: var(--neon-purple)">Tangle Flow & Speed Analysis</span>
            </div>
            <div class="dag-status">
                <div><span>Tip Hash</span><span style="font-size: 0.9rem">0x4f...c1d</span></div>
                <div><span>Orphan/Stale Rate</span><span class="low-danger">0.05%</span></div>
                <div><span>In-Flight TXs</span><span class="success-value">1,452</span></div>
                <div><span>Blocks/Sec (Target)</span><span class="success-value">1.0 B/S</span></div>
            </div>

            <div class="dag-viz-grid">
                <div class="tangle-viz">
                    <h4>BLOCK TANGLE FLOW (1 B/S)</h4>
                    <div class="block-stream">
                        <div class="block-lane">
                            <span class="block-unit confirmed"></span>
                            <span class="block-unit unconfirmed"></span>
                            <span class="block-unit confirmed"></span>
                            <span class="block-unit unconfirmed"></span>
                            <span class="block-unit confirmed"></span>
                            <span class="block-unit unconfirmed"></span>
                            <span class="block-unit confirmed"></span>
                        </div>
                        <div class="block-lane">
                            <span class="block-unit unconfirmed" style="animation-delay: -1.5s;"></span>
                            <span class="block-unit confirmed" style="animation-delay: -3s;"></span>
                            <span class="block-unit unconfirmed" style="animation-delay: -0.5s;"></span>
                            <span class="block-unit confirmed" style="animation-delay: -2s;"></span>
                            <span class="block-unit unconfirmed" style="animation-delay: -4s;"></span>
                        </div>
                        <div class="block-lane" style="border-bottom: none;">
                            <span class="block-unit confirmed" style="animation-delay: -2.5s;"></span>
                            <span class="block-unit confirmed" style="animation-delay: -1s;"></span>
                            <span class="block-unit unconfirmed" style="animation-delay: -3.5s;"></span>
                            <span class="block-unit confirmed" style="animation-delay: -0.2s;"></span>
                            <span class="block-unit unconfirmed" style="animation-delay: -1.8s;"></span>
                        </div>
                    </div>
                    <p style="font-size:0.7rem; color: var(--text-muted); margin-top: 5px;">(Green = Created / Purple = Confirmed)</p>
                </div>

                <div class="speed-analyzer">
                    <h4>Speed & Latency Analyzer</h4>
                    <div class="speed-data-point"><span>Avg Block Time</span><span>980 ms</span></div>
                    <div class="speed-data-point"><span>Block Inclusion Latency</span><span>3.2 s</span></div>
                    <div class="speed-data-point"><span>Network Latency (Avg)</span><span>150 ms</span></div>
                    <div class="speed-data-point"><span>Max Block Jitter</span><span>120 ms</span></div>
                    <div class="speed-data-point"><span>Median Confirmation Depth</span><span>10 Blocks</span></div>
                </div>
            </div>
        </div>

        <div class="panel">
            <div class="panel-header">
                <span class="panel-title">KRC-20 Terminal // Top Assets</span>
                <span style="font-size: 10px; color: var(--neon-purple)">Scanning...</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Asset</th>
                        <th>TVL</th>
                        <th>Vol 24h</th>
                        <th>Chg</th>
                        <th>LPs</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>NACHO</td><td>4.46M</td><td>115.4K</td><td style="color: var(--danger)">-4.70%</td><td>2.1K</td><td><button class="btn-scan">SCAN</button></td></tr>
                    <tr><td>KASPY</td><td>1.07M</td><td>25.2K</td><td style="color: var(--success)">+2.65%</td><td>1.8K</td><td><button class="btn-scan">SCAN</button></td></tr>
                    <tr><td>KANGO</td><td>776.5K</td><td>107.8K</td><td style="color: var(--danger)">-2.10%</td><td>0.9K</td><td><button class="btn-scan">SCAN</button></td></tr>
                    <tr><td>ZEAL</td><td>719.6K</td><td>55.8K</td><td style="color: var(--danger)">-2.24%</td><td>1.1K</td><td><button class="btn-scan">SCAN</button></td></tr>
                    <tr><td>KASPER</td><td>473.3K</td><td>51.7K</td><td style="color: var(--danger)">-11.78%</td><td>0.5K</td><td><button class="btn-scan">SCAN</button></td></tr>
                    <tr><td>PWWAS</td><td>363.0K</td><td>45.7K</td><td style="color: var(--success)">+0.88%</td><td>0.7K</td><td><button class="btn-scan">SCAN</button></td></tr>
                    <tr><td>MINER</td><td>210.1K</td><td>22.1K</td><td style="color: var(--danger)">-1.55%</td><td>0.4K</td><td><button class="btn-scan">SCAN</button></td></tr>
                </tbody>
            </table>
        </div>


        <div class="panel">
            <div class="panel-header">
                <span class="panel-title">Network Metrics</span>
                <span style="font-size: 10px; color: var(--success)">‚óè OPERATIONAL</span>
            </div>
            <div class="metrics-grid">
                <div class="metric-box">
                    <div class="gauge"><span class="gauge-value">1.0</span></div>
                    <span class="metric-label">BPS</span>
                </div>
                <div class="metric-box">
                    <span class="metric-value cyan">945.00</span>
                    <span class="metric-label">PH/s</span>
                </div>
                <div class="metric-box">
                    <span class="metric-value">27.10 B</span>
                    <span class="metric-label">Supply</span>
                </div>
                <div class="metric-box">
                    <span class="metric-value purple">18</span>
                    <span class="metric-label">Days to Drop</span>
                </div>
                <div class="metric-box">
                    <span class="metric-value">4.5M</span>
                    <span class="metric-label">Block Count</span>
                </div>
                <div class="metric-box">
                    <span class="metric-value danger">0.05%</span>
                    <span class="metric-label">Orphan Rate</span>
                </div>
            </div>
        </div>

        <div class="panel sonar-panel">
            <div class="panel-header">
                <span class="panel-title">Whale Sonar (Top 5)</span>
            </div>
            
            <div class="sonar-container">
                <div class="orb rank-1"><span>#1</span></div>
                <div class="orb rank-2"><span>#2</span></div>
                <div class="orb rank-3"><span>#3</span></div>
            </div>

            <div class="whale-list">
                <div class="whale-row">
                    <span style="color:var(--neon-purple)">#1 Dev Fund</span>
                    <span>1.25 B</span>
                </div>
                <div class="whale-row">
                    <span style="color:var(--neon-cyan)">#2 MEXC</span>
                    <span>350.00 M</span>
                </div>
                <div class="whale-row">
                    <span>#3 Whale</span>
                    <span>210.00 M</span>
                </div>
            </div>
        </div>

        <div class="panel wallet-panel">
            <div class="panel-header">
                <span class="panel-title">Wallet API & TX Watch</span>
                <span style="font-size: 10px; color: var(--neon-cyan)">Live Stream</span>
            </div>
            
            <div class="alert-box">
                <p>üö® **Active Session Alert:** Kaspa Wallet Connected (0xfa3...b7c)</p>
            </div>

            <div class="mining-status">
                <span>P.O.W. Status:</span>
                <span>Active @ 12.5 GH/s</span>
            </div>

            <div class="tx-list">
                <div class="tx-scroller">
                    <div class="tx-item"><span>0x2a...f9c (Rec)</span><span class="tx-amount">+ 1,200 KAS</span></div>
                    <div class="tx-item"><span>0x7d...a11 (Sent)</span><span style="color: var(--danger)">- 80 KAS</span></div>
                    <div class="tx-item"><span>0x1c...e3b (Rec)</span><span class="tx-amount">+ 50,000 KAS</span></div>
                    <div class="tx-item"><span>0x8f...2g4 (Sent)</span><span style="color: var(--danger)">- 15,000 KAS</span></div>
                    <div class="tx-item"><span>0x2a...f9c (Rec)</span><span class="tx-amount">+ 1,200 KAS</span></div>
                    <div class="tx-item"><span>0x7d...a11 (Sent)</span><span style="color: var(--danger)">- 80 KAS</span></div>
                    <div class="tx-item"><span>0x1c...e3b (Rec)</span><span class="tx-amount">+ 50,000 KAS</span></div>
                    <div class="tx-item"><span>0x8f...2g4 (Sent)</span><span style="color: var(--danger)">- 15,000 KAS</span></div>
                    <div class="tx-item"><span>0x2a...f9c (Rec)</span><span class="tx-amount">+ 1,200 KAS</span></div>
                    <div class="tx-item"><span>0x7d...a11 (Sent)</span><span style="color: var(--danger)">- 80 KAS</span></div>
                    <div class="tx-item"><span>0x1c...e3b (Rec)</span><span class="tx-amount">+ 50,000 KAS</span></div>
                    <div class="tx-item"><span>0x8f...2g4 (Sent)</span><span style="color: var(--danger)">- 15,000 KAS</span></div>
                    <div class="tx-item"><span>0x7d...a11 (Sent)</span><span style="color: var(--danger)">- 80 KAS</span></div>
                    <div class="tx-item"><span>0x2a...f9c (Rec)</span><span class="tx-amount">+ 1,200 KAS</span></div>
                    <div class="tx-item"><span>0x7d...a11 (Sent)</span><span style="color: var(--danger)">- 80 KAS</span></div>
                    <div class="tx-item"><span>0x1c...e3b (Rec)</span><span class="tx-amount">+ 50,000 KAS</span></div>
                    <div class="tx-item"><span>0x8f...2g4 (Sent)</span><span style="color: var(--danger)">- 15,000 KAS</span></div>
                    <div class="tx-item"><span>0x2a...f9c (Rec)</span><span class="tx-amount">+ 1,200 KAS</span></div>
                    <div class="tx-item"><span>0x7d...a11 (Sent)</span><span style="color: var(--danger)">- 80 KAS</span></div>
                    <div class="tx-item"><span>0x1c...e3b (Rec)</span><span class="tx-amount">+ 50,000 KAS</span></div>
                    <div class="tx-item"><span>0x8f...2g4 (Sent)</span><span style="color: var(--danger)">- 15,000 KAS</span></div>
                    <div class="tx-item"><span>0x2a...f9c (Rec)</span><span class="tx-amount">+ 1,200 KAS</span></div>
                    <div class="tx-item"><span>0x7d...a11 (Sent)</span><span style="color: var(--danger)">- 80 KAS</span></div>
                    <div class="tx-item"><span>0x1c...e3b (Rec)</span><span class="tx-amount">+ 50,000 KAS</span></div>
                    <div class="tx-item"><span>0x8f...2g4 (Sent)</span><span style="color: var(--danger)">- 15,000 KAS</span></div>
                    <div class="tx-item"><span>0x7d...a11 (Sent)</span><span style="color: var(--danger)">- 80 KAS</span></div>
                </div>
            </div>
        </div>
    </div>

    <div class="status-bar">
        <span>VOL (24H): 28.24M</span>
        <span>SYSTEM: <span class="status-online">ONLINE</span></span>
        <span>CAP: 1.28B</span>
    </div>

    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    <script type="text/javascript">
    new TradingView.widget(
    {
        "width": "100%",
        "height": "100%",
        "symbol": "MEXC:KASUSDT",
        "interval": "60",
        "timezone": "Etc/UTC",
        "theme": "dark",
        "style": "1",
        "locale": "en",
        "toolbar_bg": "#f1f3f6",
        "enable_publishing": false,
        "hide_top_toolbar": false,
        "allow_symbol_change": true,
        "container_id": "tradingview_widget",
        "hide_side_toolbar": false
    });
    </script>

    <script>
        const canvas = document.getElementById('rain-canvas');
        const ctx = canvas.getContext('2d');

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789^$!@#%&*()-+';

        const fontSize = 16;
        const columns = canvas.width/fontSize;

        const rainDrops = [];

        for( let x = 0; x < columns; x++ ) {
            rainDrops[x] = 1;
        }

        const draw = () => {
            ctx.fillStyle = 'rgba(5, 5, 11, 0.05)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            ctx.font = fontSize + 'px monospace';

            for(let i = 0; i < rainDrops.length; i++)
            {
                const text = alphabet.charAt(Math.floor(Math.random() * alphabet.length));
                
                if(Math.random() > 0.95) {
                    ctx.fillStyle = '#00f3ff'; 
                } else {
                    ctx.fillStyle = '#bc13fe'; 
                }

                ctx.fillText(text, i*fontSize, rainDrops[i]*fontSize);

                if(rainDrops[i]*fontSize > canvas.height && Math.random() > 0.975){
                    rainDrops[i] = 0;
                }
                rainDrops[i]++;
            }
        };

        setInterval(draw, 30);

        // Resize handler
        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });
    </script>
</body>
</html>
